<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/menuView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:background="#39a8c4"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/menu_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ico_home"/>

        <ImageView
            android:id="@+id/menu_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ico_news"/>


        <ImageView
            android:id="@+id/menu_programme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ico_programme"/>

        <ImageView
            android:id="@+id/menu_ase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ico_ase"/>

        <ImageView
            android:id="@+id/menu_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ico_profil"/>
    </LinearLayout>
</LinearLayout>